#CRC Codes for initially generated config files -- do not modify!
#Sat Mar 20 10:05:25 IST 2021
nvm3_default_config.h=44458093
sl_bluetooth_config.h=1790123900
sl_hfxo_manager_config.h=415033866
sl_device_init_lfrco_config.h=-1106719712
sl_device_init_lfxo_config.h=-1419356131
mbedtls_config.h=-1670505928
sl_icm20648_config.h=-277404136
sl_sleeptimer_config.h=-1879962229
sl_device_init_dcdc_config.h=-870566101
sl_device_init_emu_config.h=622680131
sl_rail_util_pa_config.h=-2122058088
btconf/ota_dfu.xml=-640830817
sl_rail_util_pti_config.h=-2086789405
btconf/gatt_configuration.btconf=2010503253
sl_mx25_flash_shutdown_usart_config.h=-59667380
btconf/gatt_service_imu.xml=25750624
sl_app_assert_config.h=1721802231
sl_device_init_hfxo_config.h=-884015270
sl_app_log_config.h=1952004306
sl_board_control_config.h=891919410
sl_power_manager_config.h=250630329
sl_memory_config.h=503032768
sl_iostream_usart_vcom_config.h=316435061
